# eodi

./: .gitignore  README.CICD.md  README.md
backend/eodi-batch/: .gitignore  build.gradle  settings.gradle
backend/eodi-batch/src/main/java/com/bb/eodi/: EodiBatchApplication.java
backend/eodi-batch/src/main/java/com/bb/eodi/address/domain/dto/: AddressPosition.java  AddressPositionFindQuery.java  AddressPositionIdentifier.java  AddressPositionItem.java  AddressPositionMappingParameter.java  BuildingAddressFindQuery.java  BuildingAddressItem.java  LandLotAddressFindQuery.java  LandLotAddressItem.java  RoadNameAddressItem.java  RoadNameAddressQueryParameter.java
backend/eodi-batch/src/main/java/com/bb/eodi/address/domain/entity/: AddressPosition.java  BuildingAddress.java  LandLotAddress.java  RoadNameAddress.java  RoadNameCode.java
backend/eodi-batch/src/main/java/com/bb/eodi/address/domain/port/: AddressLinkageApiPort.java
backend/eodi-batch/src/main/java/com/bb/eodi/address/domain/repository/: AddressPositionJdbcRepository.java  (+10 more)
backend/eodi-batch/src/main/java/com/bb/eodi/batch/: BatchJobRunner.java  EodiBatchProperties.java
backend/eodi-batch/src/main/java/com/bb/eodi/batch/config/: BatchJobRunner.java  EodiBatchProperties.java
backend/eodi-batch/src/main/java/com/bb/eodi/batch/domain/: DealType.java  HousingType.java
backend/eodi-batch/src/main/java/com/bb/eodi/batch/enums/: BatchExecutionStatus.java
backend/eodi-batch/src/main/java/com/bb/eodi/batch/legaldong/: LegalDongLoadBatchJobProperties.java  LegalDongLoadKey.java
backend/eodi-batch/src/main/java/com/bb/eodi/common/type/: AbstractTypeCodeEnumConverter.java
backend/eodi-batch/src/main/java/com/bb/eodi/common/utils/: FileCleaner.java
backend/eodi-batch/src/main/java/com/bb/eodi/config/: ApiClientConfig.java  CacheConfig.java  EodiServiceProperties.java  LegalDongApiConfig.java
backend/eodi-batch/src/main/java/com/bb/eodi/core/: BatchJobRunner.java  EodiBatchProperties.java
backend/eodi-batch/src/main/java/com/bb/eodi/core/config/: BatchJobRunner.java  EodiBatchProperties.java
backend/eodi-batch/src/main/java/com/bb/eodi/core/dto/: StepExecutionSummary.java
backend/eodi-batch/src/main/java/com/bb/eodi/core/enums/: BatchExecutionStatus.java
backend/eodi-batch/src/main/java/com/bb/eodi/core/repository/: BatchMetaRepository.java  BatchMetaRepositoryImpl.java
backend/eodi-batch/src/main/java/com/bb/eodi/infrastructure/api/: GovernmentDataApiDetailProperties.java
backend/eodi-batch/src/main/java/com/bb/eodi/legaldong/: LegalDongLoadBatchJobProperties.java
backend/eodi-batch/src/main/resources/: application-local.yml  application-window-local.yml  application.properties  application.yml
backend/eodi-batch/src/test/java/com/bb/eodi/batch/: EodiBatchApplicationTests.java
backend/eodi-batch/src/test/java/com/bb/eodi/job/: EodiBatchApplicationTests.java
backend/eodi-batch/src/test/java/com/bb/eodi_batch/: EodiBatchApplicationTests.java
backend/eodi-batch/src/test/resources/: application.yml
(+1124 files in other folders)
