plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bb'
version = '0.0.1-SNAPSHOT'
description = 'eodi-batch project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	// geotools repository
	maven {
		url = uri("https://repo.osgeo.org/repository/release/")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	/**
	 * Caffeine 캐시
	 */
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	// querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	// shp 파일 read
	implementation 'org.geotools:gt-main:34-M0'
	implementation 'org.geotools:gt-shapefile:34-M0'

	implementation 'org.geotools:gt-referencing:34.0'
	implementation "org.geotools:gt-epsg-hsql:34.0"



	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform();
}
